# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.1"
synopsis: "Parser-combinator library"
description: ""
maintainer: ["Kakadu@pm.me"]
authors: [
  "dboulytchev@gmail.com" "danila.borovkov1996@gmail.com" "Kakadu@pm.me"
]
homepage: "https://github.com/PLTools/ostap"
bug-reports: "https://github.com/PLTools/ostap/issues"
depends: [
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
