# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.6.1"
synopsis: "Parser-combinator library"
description: ""
maintainer: ["Kakadu@pm.me"]
authors: [
  "dboulytchev@gmail.com" "danila.borovkov1996@gmail.com" "Kakadu@pm.me"
]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/PLTools/ostap"
bug-reports: "https://github.com/PLTools/ostap/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "4.14" & < "5" | >= "5.3"}
  "re" {>= "1.10"}
  "camlp5" {>= "8"}
  "GT"
  "ocamlfind" {build}
  "mdx" {with-test}
  "odig" {with-doc}
  "odoc" {with-doc}
  "pa_ppx" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/PLTools/ostap.git"
